<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okta Ice Portal</title>
    <!-- Bootstrap CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Custom CSS-->
    <style>
        html, body{
        height: 100%;
        }

        h2 { 
        padding: 20px;
        }

        li {
        margin-left: 10px;
        margin-top: 10px;
        }
    </style>
</head>
<body>
  <h1>Okta Ice Portal</h1>
<div class="container">
  <div class="row">
    <div class="col-3">
      <h2>Customer Apps</h2>
      <ul>
        <li><a href="/redirect/rewards.html">Rewards App (Redirect)</a></li>
      </ul>
    </div>
    <div class="col-3">
      <h2>Partner Apps</h2>
      <ul>
        <li><a href="/redirect/crm.html">CRM App (Redirect)</a></li>
      </ul>
    </div>
  </div>
</body>
</html>