<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div style="background-color: ${brand.theme.secondaryColor}; margin: 0">
    <table style="font-family: 'Proxima Nova', 'Century Gothic', Arial, Verdana, sans-serif; font-size: 14px; color: #5e5e5e; width:98%; max-width: 600px; float: none; margin: 0 auto;" border="0" cellpadding="0" cellspacing="0" valign="top" align="left">
        <tr align="middle"><td style="padding-top: 30px; padding-bottom: 32px;"><img src="${brand.theme.logo}" height="37"></td></tr>
        <tr bgcolor="#ffffff"><td>
            <table bgcolor="#ffffff" style="width: 100%; line-height: 20px; padding: 32px; border: 1px solid; border-color: #f0f0f0;" cellpadding="0">
                #if(!${verificationLink})
                <tr>
                    <td style="color: #5e5e5e; font-size: 22px; line-height: 22px;">
                        ${org.name} - Action Required: Confirm your email address
                    </td>
                </tr>
                #end
                <tr>
                    <td style="padding-top: 24px; vertical-align: bottom;">
                        Hi $!{StringTool.escapeHtml($!{user.profile.firstName})},
                        <!-- Examine the line above -->
                    </td>
                </tr>
                #if(${verificationLink})
                <tr>
                    <td style="padding-top: 24px;">
                        You are receiving this email so we can confirm this email address for your account. To finish verifying your email address, click the button below or enter the provided code.
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" valign="top">
                            <tr>
                                <td align="center" style="height: 32px; padding-top: 24px; padding-bottom: 8px;">
                                    <a id="email-activation-button" href="${verificationLink}"
                                       style="text-decoration: none;">
                                            <span style="padding: 9px 32px 7px 31px; border: 1px solid; text-align: center; cursor: pointer; color: #ffffff; border-radius: 3px; background-color: ${brand.theme.primaryColor}; border-color: ${brand.theme.primaryColor}; box-shadow: 0 1px 0 ${brand.theme.primaryColor};">
                                                Verify Email Address
                                            </span>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="color: #999;">
                                    This link expires in ${f.formatTimeDiffDateNowInUserLocale(${tokenExpirationDate})}.
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    To verify manually, enter this code: <b>${verificationToken}</b>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 24px;">
                        If you did not request this email, please contact an administrator at <span style="color:#0074b3;">${orgTechSupportEmail}</span>.
                    </td>
                </tr>
                #else
                <tr>
                    <td style="padding-top: 24px;">
                        You are receiving this email so we can confirm this email address for your account.
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 24px;">
                        Please use the following one-time code to complete verifying your email address:
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 24px;" align="center">
                        <span id="verification-code" style="font-size: 18px;">${verificationToken}</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 24px;">
                        If you believe you have received this email in error, please reach out to your system administrator.
                    </td>
                </tr>
                #end
            </table>
        </td></tr>
        <tr>
            <td style="font-size: 12px; padding: 16px 0 30px 50px; color: #999;">
                This is an automatically generated message by <a href="https://www.okta.com" style="color:#616161">Okta</a>. Replies are not monitored or answered.
            </td>
        </tr>
    </table>
</div>
</body>
</html>
