<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Customer Polling (Embedded Widget)</title>
  
</head>
<body>
  <b>Customer Polling</b>
 <hr />
 <div id="uxActiveOptions">
    <b>Functions:</b>
    <br /><button onclick="oktaSignIn.authClient.closeSession();">Close Okta Session</button> 
    <p><a href="../index.html">Return to Portal</a></p> 
 </div>
 <hr />
 <div id="okta-login-container"></div>
 <div id="content-jwt"></div>

<script type="text/javascript">

// TODO: UPDATE THESE FOR YOUR OKTA TENANT
var baseOktaURL = "https://oktaice########.coffee-ice.com";
var appClientID = "XXXXXXXXXXXXXXXXXXXX";

  var oktaSignIn = new OktaSignIn({
      baseUrl: baseOktaURL,
      clientId: appClientID,
      redirectUri: window.location.protocol + "//" + window.location.hostname + ":" + window.location.port + window.location.pathname,  // full Path to this file.
      useInteractionCodeFlow: true,
      authParams: {
        issuer: baseOktaURL + '/oauth2/default',
        display: 'page',
        scopes: ['openid', 'profile', 'email']
      }
    });

  var render = function(tokens){
      const str1 = document.createElement('p');
      str1.innerHTML = `<b> ${tokens.idToken.claims.email} </b> (email)<br /><b> ${tokens.idToken.claims.sub} + </b> (sub)<br /><br />ID Token Response:<br /><code style="word-wrap: break-word;"> ${JSON.stringify(tokens.idToken)} </code><br /><br/>Parsed from JWT<br />Client ID: <b> ${tokens.idToken.clientId}  </b><br />Issuer: <b> ${tokens.idToken.issuer} </b>`;
      document.getElementById('content-jwt').appendChild(str1);
  }

  console.log("Just Present Widget")
      oktaSignIn.showSignInToGetTokens({
        el: '#okta-login-container'
      }).then(function(tokens) {
          console.log(tokens)
          oktaSignIn.remove();
          render(tokens);
        }).catch(function(error) {
      });

  </script>
</body>
</html>
